# winlator-app-custom-ram

.github/workflows/: build.yml
app/: build.gradle
app/src/main/java/com/winlator/: ContainerDetailFragment.java  XServerDisplayActivity.java
app/src/main/java/com/winlator/container/: Container.java
app/src/main/java/com/winlator/widget/: InputControlsView.java
app/src/main/java/com/winlator/xenvironment/components/: GuestProgramLauncherComponent.java
app/src/main/res/layout/: container_detail_fragment.xml
app/src/main/res/values/: arrays.xml  strings.xml
