apply plugin: 'com.android.application'

android {
    compileSdk 34
packagingOptions {
        pickFirst 'lib/arm64-v8a/libFLAC.so'
        pickFirst 'lib/arm64-v8a/libfluidsynth-assetloader.so'
        pickFirst 'lib/arm64-v8a/libfluidsynth.so'
        pickFirst 'lib/arm64-v8a/libgio-2.0.so'
        pickFirst 'lib/arm64-v8a/libglib-2.0.so'
        pickFirst 'lib/arm64-v8a/libgmodule-2.0.so'
        pickFirst 'lib/arm64-v8a/libgobject-2.0.so'
        pickFirst 'lib/arm64-v8a/libgthread-2.0.so'
        pickFirst 'lib/arm64-v8a/libinstpatch-1.0.so'
        pickFirst 'lib/arm64-v8a/liboboe.so'
        pickFirst 'lib/arm64-v8a/libogg.so'
        pickFirst 'lib/arm64-v8a/libopus.so'
        pickFirst 'lib/arm64-v8a/libpcre.so'
        pickFirst 'lib/arm64-v8a/libpcreposix.so'
        pickFirst 'lib/arm64-v8a/libsndfile.so'
        pickFirst 'lib/arm64-v8a/libvorbis.so'
        pickFirst 'lib/arm64-v8a/libvorbisenc.so'
        pickFirst 'lib/arm64-v8a/libvorbisfile.so'
    }
    defaultConfig {
        applicationId 'com.winlator'
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 28
        versionName "11.1"
    }

    buildTypes {
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            ndk {
                abiFilters 'arm64-v8a'
            }
        }
    }

    lintOptions {
        checkReleaseBuilds false
    }

    ndkVersion '24.0.8215888'

    externalNativeBuild {
        cmake {
            version '3.22.1'
            path 'src/main/cpp/CMakeLists.txt'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'androidx.preference:preference:1.2.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'com.github.luben:zstd-jni:1.5.2-3@aar'
    implementation 'org.tukaani:xz:1.7'
    implementation 'org.apache.commons:commons-compress:1.20'
}
